spring.application.name=ex05

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.0.29:3306/uf
spring.datasource.username=root
spring.datasource.password=1234

# create ???? none ???? ?? ??? update ???? ??? ??? ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=false