<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Gamja+Flower&display=swap');

        *{
            font-family: "Gamja Flower","Black Han Sans", '맑은 고딕';
            font-weight: 400;
            font-style: normal;
        }

        #container{
            height: 100vh;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            width: 600px;
            background-color: yellow;
            margin: 20px auto;
        }
        h1{
            display: inline-block;
            background-color: rgba(40, 40, 216, 0.5);
            color: rgba(234, 14, 14, 1);
        }
        .accent{
            font-weight: bold;
            color: red;
        }

        body{
            background-image: url('https://media.istockphoto.com/id/1885866215/ko/%EC%82%AC%EC%A7%84/veterinarian-examines-the-pet.jpg?s=1024x1024&w=is&k=20&c=zvI2Xt-IWFbI_7YsDANNZ9x31cvtOn_K6LTDreoT4EE=');
            background-repeat: no-repeat;
            background-size: cover;
            /* background-color: rgba(35, 35, 40, 0.3); */
        }
        /* h2{
            display: inline;
            background-color: aquamarine;
        } */
    </style>
</head>
<body>
    <div id="container">
        <h1>탐라국 입춘굿</h1>
        <!-- <h2>??허허헐어어허어헝</h2> -->
        <p>제주도의 문화축제 중에서 유일하게 <span class="accent">탐라 시대부터 내려온 축제</span>이다</p>
        <p>
            제주에서 입춘은 새철<sup>(제주어, 샛절)</sup> 드는 날이라 한다.<br/>
            하늘의 1만 8,000 신이 지상으로 내려와 새해 일들을 시작하는 떄다.
        </p>
    </div>
</body>
</html>