<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .aa{
            border: 5px dotted black;
            background-color: rgb(237, 198, 24);
            padding: 20px;
            margin: 20px;
            width: 300px;
            float: left;
        }
        #a{
            background-clip: border-box;
        }
        #b{
            background-clip: padding-box;
        }
        #c{
            background-clip: content-box;
        }
    </style>
</head>
<body>
    <div class="aa" id="a">
        <h1>레드향</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis, consequuntur, quae ad illo iusto architecto distinctio exercitationem modi alias doloremque illum. Qui earum esse dignissimos culpa velit aperiam porro assumenda.
        Quod, velit, officiis optio necessitatibus ut illum excepturi incidunt esse saepe praesentium eius debitis. Dolorum cum, distinctio dolore nihil nam at ducimus aperiam nemo libero vel consequatur vero, sunt voluptate.
        Deserunt illo quasi repellendus ab! Fuga praesentium debitis tenetur ipsum, eveniet aspernatur quasi ducimus, quisquam, maxime excepturi ut aperiam ab earum dolorem. Voluptas vitae magnam dolor eum ut deleniti officiis?</p>
    </div>
    <div class="aa" id="b">
        <h1>레드향</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe fugit eveniet quos, totam exercitationem ducimus explicabo fuga aliquam sint molestias corporis distinctio, reiciendis doloremque quasi, earum eius iure perferendis ad.
        Dolorem modi rerum labore velit dolore aliquid officiis eos delectus beatae odio blanditiis, ut ipsam quod mollitia consequatur! Aliquam debitis quo voluptatum minus voluptate tempora accusamus eveniet ipsa itaque doloribus!
        Numquam quibusdam sint porro, quas nam beatae quis quia sapiente ullam sunt voluptatum corrupti minus eligendi voluptatem necessitatibus ad inventore. Et vel doloribus, libero adipisci dolores ipsum id molestias recusandae.</p>
    </div>
    <div class="aa" id="c">
        <h1>레드향</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe fugit eveniet quos, totam exercitationem ducimus explicabo fuga aliquam sint molestias corporis distinctio, reiciendis doloremque quasi, earum eius iure perferendis ad.
        Dolorem modi rerum labore velit dolore aliquid officiis eos delectus beatae odio blanditiis, ut ipsam quod mollitia consequatur! Aliquam debitis quo voluptatum minus voluptate tempora accusamus eveniet ipsa itaque doloribus!
        Numquam quibusdam sint porro, quas nam beatae quis quia sapiente ullam sunt voluptatum corrupti minus eligendi voluptatem necessitatibus ad inventore. Et vel doloribus, libero adipisci dolores ipsum id molestias recusandae.</p>
    </div>
</body>
</html>