
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            background-color: yellow;
            background-image: url('../10/images/bbb.jpg');
            background-repeat: no-repeat;
            background-position: center;
        }
        div{
            width: 100px;
            height: 100px;
            background-color: blue;
            background-attachment: fixed;
            /* margin-left: 50px; */
        }
    </style>
</head>
<body>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit eius non aliquam odit reiciendis dolorum quia doloremque iusto qui praesentium? Numquam iure veritatis eveniet incidunt, reiciendis magni amet inventore iste?
        Recusandae quaerat eum tempora libero perferendis ipsam distinctio nulla excepturi tenetur quo, aliquam, velit blanditiis consequatur. Hic, sapiente possimus! Accusantium, officiis. Enim optio amet vel vitae nemo quia consequatur iste!
        Odit aliquam itaque voluptatibus ullam veniam qui nobis aperiam, impedit dolores nostrum minus earum iste corrupti ratione possimus in est atque illo! Quis eos provident nobis perferendis. Quod, commodi voluptates.
        Quis numquam earum vero voluptate autem sed unde nemo dolorem odio, delectus laboriosam hic eum ipsa maxime culpa dicta facilis veritatis nulla saepe animi tempora, quo fuga rem assumenda. Eos!
        Quas doloribus porro harum eius atque ullam dolorem illum quam aperiam odit quibusdam beatae debitis quo, impedit iure! Dignissimos nesciunt maxime temporibus obcaecati nostrum error in debitis, deleniti veniam facere!</p>

    </div>
</body>
</html>