<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: aliceblue;
            position: relative;
            height: 300px;
        }
        .aa{
            position: absolute;
            bottom: 0;
            background-color: greenyellow;
            z-index: 99999;
        }
        .bb{
            position: absolute;
            background-color: red;
            z-index: 100000;
        }
        .cc{
            /* position: absolute;
            z-index: 100001;
            bottom: 0;
            right: 0; */
            width: 300px;
            height: 200px;
            margin: 0 auto;
            background-color: rebeccapurple;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="aa">
            <h1>div</h1>
        </div>
        <div class="bb">
            <h2>div</h2>
        </div>
        <div class="cc">
            <h3>div</h3>
        </div>
    </div>
    <div style="position: relative;
             background-image: url('../10/images/aaa.jpg'); 
             width: 300px; 
             height: 400px;
             background-position: center;">
        <h1 style="position: absolute; bottom: 100px; right: 100px; color: white;">CSS</h1>
    </div>
</body>
</html>