<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            height: 600px;
            width: 600px;
            border: 1px solid black;
            background-color: #eee;
            display: flex;
            flex-direction: row;  /* 기본은 row임 */
            justify-content: space-around;
            align-items: center;
            /* flex-wrap: wrap-reverse; */
        }
        #container > div{
            width: 100px;
            height: 100px;
            font-size: 4rem;
            text-align: center;
        }
        #container > div:nth-child(1){
            background-color: red;
            flex-grow: 1;
        }
        #container > div:nth-child(2){
            background-color: yellow;
        }
        #container > div:nth-child(3){
            background-color: green;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <i class="fa-sharp-duotone fa-solid fa-bell"></i>
    <div id="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
</body>
</html>